# try-bricks1

./: README.md  pom.xml
src/main/java/lt/brick1/: AppStartupListener.java  HomePage.html  HomePage.java
src/main/java/lt/brick1/util/: DebugHttpSessionAttributes.java  HttpFilter.java  LoggerOfHttpSessionSize.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/lt/brick1/: StartBrick1Jetty.java
